<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/voice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_detail_light"
        android:text="NAME"
        android:textSize="@dimen/large_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/selection_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_indicator_height"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/divider_gradient"
        android:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/selector_view_elevation"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voice_name" />

    <TextView
        android:id="@+id/language_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="LANGUAGE"
        android:textAlignment="center"
        android:textColor="@color/color_detail_very_light"
        android:textSize="@dimen/small_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection_indicator" />

    <TextView
        android:id="@+id/gender_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:textAlignment="center"
        android:textColor="@color/color_detail_very_light"
        android:textSize="@dimen/small_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_output" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/divider_gradient"
        android:backgroundTint="@color/color_detail_very_very_light"
        android:elevation="@dimen/divider_view_elevation"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_output" />
</android.support.constraint.ConstraintLayout>